VERSION=vX.Y.Z
TAG=dev
ENVIRONMENT=PROD

DOMAIN_OVERRIDE=staging.polis.demdis.sk
PRIMARY_POLIS_URL=staging.polis.demdis.sk

POSTGRES_DB=polis-dev
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
EXTERNAL_POSTGRES_PORT=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
