TAG=dev
ENVIRONMENT=PROD

DOMAIN_OVERRIDE=polis.demdis.sk
PRIMARY_POLIS_URL=polis.demdis.sk

POSTGRES_DB=polis-dev
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}